apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: elgomv0h3-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/elgomv0h3-java-springboot